<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-windows;net48</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<LangVersion>10</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\MethodMinder.Core\MethodMinder.Core.csproj" />
	</ItemGroup>

</Project>
