# MethodMinder

./: LICENSE  MethodMinder.sln  README.md
.github/workflows/: main.yml
MethodMinder.Core/: DebouncedAction.cs  DebouncedActionBase.cs  DebouncerBase.cs  MethodMinder.Core.csproj
MethodMinder.Core.Examples/: MethodMinder.Core.Examples.csproj  Program.cs
MethodMinder.WPF/: DebouncedDispatcher.cs  DebouncedDispatcherBase.cs  MethodMinder.WPF.csproj
MethodMinder.WPF.Examples/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MethodMinder.WPF.Examples.csproj
