<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<LangVersion>10</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\MethodMinder.WPF\MethodMinder.WPF.csproj" />
	</ItemGroup>

</Project>
